<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Btech Form</title>
    <style>
        body {
            background: linear-gradient(to right, #355C7D, #6C5B7B, #C06C84);
            color: blanchedalmond;
            text-align: center;
            padding: 20px;
        }

        .form-container1,
        .form-container2,
        .form-container3 {
            width: 300px;
            border: 3px solid;
            border-image: linear-gradient(to right, rgb(18, 194, 233), rgb(196, 113, 237), rgb(246, 79, 89));
            border-image-slice: 1;
            padding: 20px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <span style="font-size: 50px; margin: 35px 0; display: block;">
        Survey Form 📝
    </span>
      
    <h2>Please fill out the necessary fields </h2>
    
    <div class="form-container1">
        <form>
            <label for="fname"><h2>Enter your Name</h2></label><br>
            <input type="text" id="fname" name="fname" placeholder="Enter first name"><br>
            <label for="lname"></label><br>
            <input type="text" id="lname" name="lname" placeholder="Enter last name">
        </form>
    </div>

    <div class="form-container2">
        <form>
            <label for="email"><h2>Provide Email</h2></label><br>
            <input type="text" id="email" name="email" placeholder="Enter email ID"><br>
        </form>
    </div>

    <div class="form-container3">
        <form>
            <label for="age"><h2>Enter your Age</h2></label><br>
            <input type="text" id="age" name="age" placeholder="Enter your age"><br>
        </form>
    </div>
</body>
</html>
